# Unreal WebSocke Dedicated Server logs
# Capture all messages from systemd unit 'unreal-websocke-server.service'

if ($programname == "unreal-websocke-server") then {
    action(type="omfile" file="/home/unreal/logs/unreal-websocke-server.log")
    stop
}
